{
    "freebsd": {
        "branches": [<list of FreeBSD branches to work with>],
        "build": {
            "current": {
                "branch": "current",
                "archs": ["amd64", "i386", "armv6", "arm64", "mips", "mips64"],
                "enabled": true
            },
            "<branchname>": {
                "branch": "<branchname>",
                "archs": [<List of architecture to build>],
                "enabled": true
            },
            "<branchname>": {
                ...
            }
        },
        "srcDirs": {
            "current": "/usr/src",
            "<branchname>": "<source directory>",
            "...": "..."
        },
        "objDirBase": "${WORKSPACE}/obj",
        "destDirBase": "${WORKSPACE}/dest",
        "hosts": {
            "<hostname>": {
                "hostname": "<hostname>",
                "branch": "<branchname>",
                "arch": "<host architecture>",
                "kernConf": "<host kernel configuration name>",
                "steps": ["buildworld", "buildkernl", "installworld", "installkernel", "distribution"]
                "buildImage": true,
                "enabled": true
            },
            "<hostname>": {
                ...
            }
        }
        "archs": {
            "amd64": {
                "arch_m": "amd64",
                "arch_p": "amd64"
            },
            "i386": {
                "arch_m": "i386",
                "arch_p": "i386"
            },
            "armv6": {
                "arch_m": "arm",
                "arch_p": "armv6"
            },
            "arm64": {
                "arch_m": "arm64",
                "arch_p": "aarch64"
            },
            "mips": {
                "arch_m": "mips",
                "arch_p": "mips"
            },
            "mips64": {
                "arch_m": "mips",
                "arch_p": "mips64"
            }
        }
    },
    "slack": {
        "channel": "<channelname>"
    }
}
