# Set the default system hostname
system_hostname="deervalley.tagato.jp"

# Modules to load
kernel_modules="bridgestp if_bridge random"

# These interfaces are configured in-order
#network_interfaces="arge1 bridge0"
network_interfaces="arge1"

# Create arge1, no interface address
netif_arge1_enable="YES"
netif_arge1_type="ether"
netif_arge1_addrtype="static"
netif_arge1_descr="default"
netif_arge1_name="arge1"
netif_arge1_ipv4_address="192.168.1.32"
netif_arge1_ipv4_netmask="255.255.255.0"

# # Create a bridge, flip on an IPv4 static address
# netif_bridge0_type="bridge"
# netif_bridge0_addrtype="static"
# netif_bridge0_descr="default"
# netif_bridge0_name="bridge0"
#
# # These are bridge members w/ STP enabled
# netif_bridge0_members_stp="arge1"
# # These are bridge members w/ STP disabled
# netif_bridge0_members=""
# netif_bridge0_ipv4_address="192.168.1.32"
# netif_bridge0_ipv4_netmask="255.255.255.0"
#
# # Services to start
# services_list="sshd"

cron_enable="YES"
