WITHOUT_AMD="YES"
WITHOUT_APM="YES"
WITHOUT_ATM="YES"
WITHOUT_AUTOFS="YES"
WITHOUT_BLUETOOTH="YES"
WITHOUT_CAPSICUM="YES"
WITHOUT_CASPER="YES"
WITHOUT_CCD="YES"
WITHOUT_CLANG="YES"
WITHOUT_CLANG_IS_CC="YES"	# default on mips/mips
WITHOUT_CTM="YES"
WITHOUT_CXGBETOOL="YES"		# default on mips/mips
WITHOUT_DICT="YES"
WITHOUT_EFI="YES"		# default on mips/mips
WITHOUT_EXAMPLES="YES"
WITHOUT_FINGER="YES"
WITHOUT_FLOPPY="YES"
WITHOUT_GAMES="YES"
WITHOUT_HAST="YES"
WITHOUT_HTML="YES"
WITHOUT_HYPERV="YES"
WITHOUT_ICONV="YES"
WITHOUT_IPFILTER="YES"
WITHOUT_ISCSI="YES"
WITHOUT_KERBEROS="YES"
WITHOUT_KERBEROS_SUPPORT="YES"
WITHOUT_LOCALES="YES"
WITHOUT_LPR="YES"
WITHOUT_LS_COLORS="YES"
WITHOUT_MAN="YES"
WITHOUT_NDIS="YES"
WITHOUT_NETCAT="YES"
WITHOUT_NIS="YES"
WITHOUT_NLS="YES"
WITHOUT_NLS_CATALOGS="YES"
WITHOUT_PC_SYSINSTALL="YES"
WITHOUT_QUOTAS="YES"
WITHOUT_RCMDS="YES"
WITHOUT_RCS="YES"
WITHOUT_SHAREDOCS="YES"
WITHOUT_SVNLITE="YES"
WITHOUT_TALK="YES"
WITHOUT_TESTS="YES"
WITHOUT_TESTS_SUPPORT="YES"
WITHOUT_TIMED="YES"
WITHOUT_ZFS="YES"
